ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.0",
            applicationId    : "cn.candrwow.tonbokiri",
            minSdkVersion    : 21,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    def dependVersion = [
            support    : "27.0.0",
            retrofit   : "2.3.0",
            butterknife: "8.8.1",
            leakcanary : "1.5",
            stetho     : "1.5.0",
            parceler   : "1.1.9",
            gson       : "2.8.2",
            rxjava2    : "2.1.6",
            rxandroid2 : "2.0.1",
            hugo       : "1.2.1",
            utils      : "1.9.3",
            sketch     : "2.5.0"
    ]
    dependencies = [
            //base
            "appcompat-v7"            : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"             : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                  : "com.android.support:design:${dependVersion.support}",
            "gridlayout-v7"           : "com.android.support:gridlayout-v7:${dependVersion.support}",
            "support-v4"              : "com.android.support:support-v4:${dependVersion.support}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.0.2",

            //rxjava2
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava2}",
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid2}",

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",

            //explanation
            "parceler-api"            : "org.parceler:parceler-api:${dependVersion.parceler}",
            "gson"                    : "com.google.code.gson:gson:${dependVersion.gson}",

            //di
            "butterknife"             : "com.jakewharton:butterknife:${dependVersion.butterknife}",

            //Stetho&hugo
            "stetho"                  : "com.facebook.stetho:stetho:${dependVersion.stetho}",
            "stetho-okhttp3"          : "com.facebook.stetho:stetho-okhttp3:${dependVersion.stetho}",
            "hugo"                    : "com.jakewharton.hugo:hugo-plugin:${dependVersion.hugo}",
            //utils
            "utils"                   : "com.blankj:utilcode:${dependVersion.utils}"
    ]
    annotationProcessors = [
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "parceler"            : "org.parceler:parceler:${dependVersion.parceler}"
    ]
}